<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="newModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="newEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="newModel.Customer" />
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>