<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocalDatabase1Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="LocalDatabase1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="LocalDatabase1Model.Customer" />
    <EntitySet Name="Purchases" EntityType="LocalDatabase1Model.Purchase" />
    <AssociationSet Name="one_to_many" Association="LocalDatabase1Model.one_to_many">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Purchases" Relationship="LocalDatabase1Model.one_to_many" FromRole="Customer" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="LocalDatabase1Model.one_to_many" FromRole="Purchase" ToRole="Customer" />
  </EntityType>
  <Association Name="one_to_many">
    <End Role="Customer" Type="LocalDatabase1Model.Customer" Multiplicity="0..1" />
    <End Role="Purchase" Type="LocalDatabase1Model.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>