<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocalDatabase1Model.Store" Alias="Self" Provider="System.Data.SqlServerCe.3.5" ProviderManifestToken="3.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="LocalDatabase1ModelStoreContainer">
    <EntitySet Name="Customer" EntityType="LocalDatabase1Model.Store.Customer" store:Type="Tables" />
    <EntitySet Name="Purchase" EntityType="LocalDatabase1Model.Store.Purchase" store:Type="Tables" />
    <AssociationSet Name="one-to-many" Association="LocalDatabase1Model.Store.one-to-many">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="one-to-many">
    <End Role="Customer" Type="LocalDatabase1Model.Store.Customer" Multiplicity="0..1" />
    <End Role="Purchase" Type="LocalDatabase1Model.Store.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>